<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="511736525485-68m20br7o7klprbq8oecin6fodrljc92.apps.googleusercontent.com">

    <base href="/">

    <title>AttentionSeekr</title>

    <!-- CSS -->
    <link rel="stylesheet" href="stylesheets/custom.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">

    <!-- JS -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    
    <!--GOOGLE CUSTOM-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="js/login.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/services/BearService.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
    
    <!--FACEBOOK-->
    <script>
        //FACEBOOK SCRIPT
        /*global FB*/
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '137188679978550',
                xfbml      : true,
                version    : 'v2.5'
            });
        };
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    
</head>

<body ng-app="sampleApp" ng-controller="LoginController">

<div class="container">

    <!-- HEADER -->
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">ATTENTION SEEKR</a>
        </div>

        <!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
        <ul class="nav navbar-nav">
            <li><a href="/main">Main</a></li>
            <!--<li><div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" ></li>-->
        </ul>
    </nav>
    
    <div class="jumbotron" id="mainshow">
      <h3 id="welcome"></h3>
      <p id="email"></p>
    </div>
    
    <a href="#" class="btn btn-primary btn-lg" ng-show="$scope.signedIn">Get started with AttentionSeekr!!!!</a>
    
    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-view></div>

</div>
</body>
</html>